{
  "name": "curldoc",
  "version": "0.0.1",
  "description": "Executable Web API document format using the curl command",
  "main": "bin/main.js",
  "bin": {
    "curl": "./bin/curldoc.js"
  },
  "scripts": {
    "start": "node bin/curldoc.js",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint --fix 'src/**/*.ts' && prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yammerjp/curldoc.git"
  },
  "keywords": [
    "http",
    "curl",
    "mock",
    "server",
    "document",
    "markdown"
  ],
  "author": "yammerjp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yammerjp/curl-mock/issues"
  },
  "homepage": "https://github.com/yammerjp/curl-mock#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "remark": "^13.0.0"
  }
}
